<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login pagina</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@300&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/elephant.png">
</head>

<body>
    <h1>Login pagina</h1>
    <img src="assets/img/elephant.png" alt="">
    <div class="container">
        <div class="inloggen">
            <h2>Inloggen</h2>
            <form name="myForm" action="ingelogd.html" onsubmit="return validateForm()">
                <!-- Email -->
                <label for="Email">Email</label><br>
                <input type="email" name="email" id="email" placeholder="henkdeman@gmail.com" required><br>
                <!-- Password -->
                <label for="password">Wachtwoord</label><br>
                <input type="password" name="password" id="password" required><br>
                <!-- Submit -->
                <input type="submit" value="submit"><br>
                <a href="">> Wachtwoord vergeten</a>
            </form>
        </div>

        <div class="account-aanmaken">
            <h2>Account aanmaken</h2>
            <p>Heel gemakkelijk een account aanmaken</p>
            <p>Alles beheerd in een loginscherm</p>
            <p>Gratis account aanmaken</p>
            <button>Account aanmaken</button>
        </div>
    </div>


    <script src="assets/js/script.js"></script>
</body>

</html>